<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="#00bfff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/Familiya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ID"
            android:fontFamily="serif"
            android:textColor="#00bfff"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Familiya"
            android:layout_toEndOf="@+id/Familiya"/>

        <TextView
            android:id="@+id/Otchestvo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="#00bfff"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/Dolzhnost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Otchestvo"
            android:fontFamily="serif"
            android:textColor="#00bfff"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/Oklad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Familiya"
            android:layout_toEndOf="@+id/ID"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>